{
  "name": "f4CustomerApp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sadnessOjisan/f4CustomerApp.git",
  "author": "sadness_ojisan <sadness.ojisan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "formik": "^1.5.1",
    "moment": "^2.24.0",
    "next": "^8.0.3",
    "next-redux-saga": "^4.0.1",
    "react": "^16.8.4",
    "react-confetti": "^2.6.1",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-waypoint": "^9.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "styled-components": "^4.1.3",
    "styled-spinkit": "^0.6.1"
  },
  "scripts": {
    "dev:local": "REACT_APP_ENV=local next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "yarn run build && yarn run export",
    "test": "jest",
    "flow": "flow",
    "mock:local": "json-server ./db/db.json --routes ./db/routes.json -p 3010",
    "flow-typed": "flow-typed"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "flow-bin": "^0.95.1",
    "flow-typed": "^2.5.1",
    "jest": "^24.5.0",
    "json-server": "^0.14.2",
    "webpack": "^4.29.6"
  }
}
