{
  "name": "f4CustomerApp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sadnessOjisan/f4CustomerApp.git",
  "author": "sadness_ojisan <sadness.ojisan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^7.0.0",
    "next": "^8.0.3",
    "next-redux-saga": "^4.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2"
  },
  "scripts": {
    "dev": "REACT_APP_ENV=1 next src",
    "build": "NODE_ENV=production REACT_APP_ENV=development next build src",
    "start": "REACT_APP_ENV=1 next start src",
    "export": "next export src",
    "deploy": "yarn run build && yarn run export",
    "mock:local": "json-server ./db/db.json --routes ./db/routes.json --port 3004"
  },
  "devDependencies": {
    "webpack": "^4.29.6"
  }
}
